ENVIRONMENT="DEVELOPMENT"
# Ther user will be created with the specified password once the container is up and running.
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
DB_PORT=5432
POSTGRES_DATABASE="TURF"
POSTGRES_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
